is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api_Assignment
build_property.RootNamespace = Api_Assignment
build_property.ProjectDir = C:\Users\SAFEER\OneDrive\Desktop\Assignments\Api Assignment\Api Assignment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SAFEER\OneDrive\Desktop\Assignments\Api Assignment\Api Assignment
build_property._RazorSourceGeneratorDebug = 

[C:/Users/SAFEER/OneDrive/Desktop/Assignments/Api Assignment/Api Assignment/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAFEER/OneDrive/Desktop/Assignments/Api Assignment/Api Assignment/Views/Home/meal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxtZWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAFEER/OneDrive/Desktop/Assignments/Api Assignment/Api Assignment/Views/Home/Movie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb3ZpZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAFEER/OneDrive/Desktop/Assignments/Api Assignment/Api Assignment/Views/Home/MovieDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb3ZpZURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAFEER/OneDrive/Desktop/Assignments/Api Assignment/Api Assignment/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAFEER/OneDrive/Desktop/Assignments/Api Assignment/Api Assignment/Views/Home/weather.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx3ZWF0aGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAFEER/OneDrive/Desktop/Assignments/Api Assignment/Api Assignment/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAFEER/OneDrive/Desktop/Assignments/Api Assignment/Api Assignment/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAFEER/OneDrive/Desktop/Assignments/Api Assignment/Api Assignment/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAFEER/OneDrive/Desktop/Assignments/Api Assignment/Api Assignment/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAFEER/OneDrive/Desktop/Assignments/Api Assignment/Api Assignment/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8kulbn2u51

[C:/Users/SAFEER/OneDrive/Desktop/Assignments/Api Assignment/Api Assignment/Views/Shared/_meal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9tZWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-n0kp6tsmfk

[C:/Users/SAFEER/OneDrive/Desktop/Assignments/Api Assignment/Api Assignment/Views/Shared/_movie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9tb3ZpZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-ijpqvoaov8

[C:/Users/SAFEER/OneDrive/Desktop/Assignments/Api Assignment/Api Assignment/Views/Shared/_weather.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF93ZWF0aGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-940866rwhh
